{
  "targets": [
    {
      "target_name": "vcd",
      "sources": [
        "vcd_parser.c",
        "vcd_spans.c",
        "vcd.cpp",
        "playback.cpp",
        "playback.hpp",
      ],

      "cflags": [ 
        "-Wno-unused-but-set-variable",
        "-Wno-unused-variable",
        "-Werror=return-type",
        "-Wall",
        "-Wextra",
        "-Wno-unused-function",
        "-Wno-error=attributes",
        "-std=gnu++11",
        "-Wvla",
        # "-Wcast-qual",
        "-Wdangling-else",
        "-Winit-self",
        "-Werror=uninitialized",
        "-Werror=array-bounds",
        "-Wshadow",
        "-Wduplicated-cond",
        "-Wnull-dereference",
        "-Wdangling-else",
        "-Waddress",
        "-Wint-in-bool-context",
        "-Winit-self",
        "-Wpointer-arith",
        "-Werror=uninitialized",
        "-Wlogical-op",
        "-Werror=logical-op",
        "-Werror=null-dereference",
        "-Werror=sequence-point",
        "-Werror=missing-braces",
        "-Werror=write-strings",
        "-Werror=address",
        "-Werror=array-bounds",
        "-Werror=char-subscripts",
        "-Werror=enum-compare",
        "-Werror=empty-body",
        "-Werror=main",
        "-Werror=nonnull",
        "-Werror=parentheses",
        "-Werror=ignored-qualifiers",
        "-Werror=unused-value",
        # "-Wmissing-declarations",
        "-Wmissing-field-initializers",
        "-Wcast-align",
        "-Wduplicated-branches",
        "-Wformat",
        "-Wformat-security",
        "-Wformat-signedness",
        "-Woverlength-strings",
        "-Wredundant-decls",
        "-Wsynth",
        "-Wtrampolines",
        "-Wvariadic-macros",
        "-Wvirtual-inheritance",
      ],
      "cflags_cc": [ "-std=gnu++1z" ],
    }
  ]
}
